# for microcache
fastcgi_cache_min_uses		1;
fastcgi_cache_valid				200 10s;
fastcgi_cache_valid				301 302 303 30s;
fastcgi_cache_valid				any 60s;
fastcgi_cache_use_stale		updating;
fastcgi_max_temp_file_size	1M;