# for production
#
fastcgi_cache_min_uses    1;
fastcgi_cache_valid       200 7200s;
fastcgi_cache_valid       301 302 303 6h;
fastcgi_cache_valid       any 10m;
fastcgi_cache_use_stale	  error timeout invalid_header updating http_500 http_503 http_403 http_404;
fastcgi_next_upstream 	  error timeout invalid_header http_500 http_503 http_403 http_404;
