add_header 'imagetoolbar' 'no' always;
add_header 'MSThemeCompatible' 'yes' always;
add_header 'x-dns-prefetch-control' 'true' always;
add_header 'X-Sender' $proxy_add_x_forwarded_for always;
add_header 'Content-Security-Policy' "default-src 'self' *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src 'self' * 'unsafe-inline' 'unsafe-eval'; connect-src 'self' * 'unsafe-inline'; img-src 'self' * data: blob: 'unsafe-inline'; frame-src 'self' *; style-src 'self' * data: blob: 'unsafe-inline';font-src 'self' * data: blob: 'unsafe-inline';" always;

add_header 'report-to' '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://bit.ly/reporturi"}],"include_subdomains":true}' always;
add_header 'nel' '{"report_to":"default","max_age":31536000,"include_subdomains":true}' always;
add_header 'expect-ct' 'max-age=31536011, report-uri="https://bit.ly/rephead"; enforce' always;

add_header 'x-frame-options' 'SAMEORIGIN' always;
add_header 'x-content-type-options' 'nosniff' always;
add_header 'x-xss-protection' '1; mode=block' always;
add_header 'referrer-policy' 'unsafe-url' always;
add_header 'x-permitted-cross-domain-policies' 'all' always;


add_header 'x-dnc'  $do_not_cache always;
add_header 'x-uri'  $uri always;
add_header 'x-scheme'  $scheme always;
add_header 'x-args'  $args always;
add_header 'x-https'  $https always;
add_header 'x-subdomain'  $subdomain always;
add_header 'x-theme'  $theme always;
add_header 'x-thehost'  $thehost always;
add_header 'x-ismobile'  $is_mobile always;
add_header 'x-oldmobile'  $old_mobile always;
add_header 'x-goodbot'  $goodbot always;
add_header 'x-expmap'  $expires_map always;
add_header 'x-conupg'  $connection_upgrade always;

