
location /pub {
	nchan_publisher;
	nchan_channel_id $arg_id;

	nchan_deflate_message_for_websocket on;

	nchan_message_buffer_length 100000; #was 50
	nchan_message_timeout 300s; #0=never expired,10m, was 180, 0

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /sub/(.*)$ {
	nchan_subscriber;
	nchan_channel_id $1;

	nchan_subscriber_first_message	oldest;
	nchan_message_buffer_length	100000; #was 100
	nchan_subscriber_timeout	0; #was 60, 6

	nchan_websocket_client_heartbeat ping pong;
	nchan_websocket_ping_interval 10;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /subsse/(.*)$ {
	nchan_subscriber;
	nchan_channel_id $1;

	nchan_subscriber_first_message	oldest;
	nchan_message_buffer_length	100000; #was 100
	nchan_subscriber_timeout	0; #was 60, 6

	nchan_websocket_client_heartbeat ping pong;
	nchan_websocket_ping_interval 10;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /subsplit/(.*)$ {
	nchan_subscriber;
	nchan_channel_id $1;
	nchan_channel_id_split_delimiter "-";

	nchan_subscriber_first_message	oldest;
	nchan_message_buffer_length	100000; #was 100
	nchan_subscriber_timeout	0; #was 60, 6

	nchan_websocket_client_heartbeat ping pong;
	nchan_websocket_ping_interval 10;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location /nchan_status {
	nchan_stub_status;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}
