## Size Limits
client_max_body_size          4M; #was 4M, 0=disable
client_header_buffer_size     1M;
client_body_buffer_size       64K; #128K
large_client_header_buffers   8 64k;


## Compression
gunzip            on;
gzip              off;
gzip_static       off;
gzip_buffers      16 8k;
gzip_comp_level   1;
gzip_http_version 1.0;
gzip_min_length   1280;
gzip_types        text/plain text/css text/javascript text/x-javascript text/xml text/xml+rss application/octet-stream application/json application/pdf application/x-javascript application/xml application/xml+rss application/x-perl application/x-httpd-cgi application/x-java-applet image/x-icon image/gif image/jpeg image/jpg font/truetype font/opentype font/woff font/woff2 font/sfnt font/collection application/vnd.ms-fontobject;
gzip_vary         on;
gzip_disable      "msie6";
gzip_proxied      any;
#gzip_proxied      expired no-cache no-store private auth;


## Log Format
log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" "$http_user_agent" '
'"$gzip_ratio"';


## Timeouts
client_body_timeout      3600; #60s, 900
client_header_timeout    3600; #60s, 900
send_timeout             3600; #60s, 900
# expires                  $expires_map; #-- set by backend web server
keepalive_timeout        150s 100s;
keepalive_requests       256;

## General Options
ignore_invalid_headers   on;
recursive_error_pages    on;
sendfile                 off;
server_name_in_redirect  on;
server_tokens            off;

## TCP options
tcp_nodelay              on;
tcp_nopush               on;

#aio on;
directio                  4096;
output_buffers            2 1024k;
reset_timedout_connection on;

# open_file_cache          max=1024 inactive=20s;
open_file_cache          off;
open_file_cache_valid    30s;
open_file_cache_min_uses 1;
open_file_cache_errors   on;

chunked_transfer_encoding on;
if_modified_since         off;

connection_pool_size      512;

# lingering
lingering_close           always; # unconditionally wait
lingering_timeout         1800;   #seconds
lingering_time            600;    #seconds
