

location /stats {
	# activate channels statistics mode for this location
	push_stream_channels_statistics;

	# query string based channel id
	push_stream_channels_path   $arg_id;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location /pub {
	# activate publisher (admin) mode for this location
	# [normal | admin]
	push_stream_publisher       normal;

	# query string based channel id
	push_stream_channels_path   $arg_id;

	#
	push_stream_store_messages  on;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /sub/(.*) {
	# activate subscriber (streaming) mode for this location
	# [streaming | polling | long-polling | eventsource | websocket]
	push_stream_subscriber              streaming;

	# positional channel path
	push_stream_channels_path           $1;

	#
	#push_stream_ping_message_interval   10s;
	push_stream_allow_connections_to_events_channel  on;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /subsse/(.*) {
	# activate subscriber (streaming) mode for this location
	# [streaming | polling | long-polling | eventsource | websocket]
	push_stream_subscriber              eventsource;
	#push_stream_eventsource_support  on;

	# positional channel path
	push_stream_channels_path           $1;

	#
	#push_stream_ping_message_interval   10s;
	push_stream_allow_connections_to_events_channel  on;

	push_stream_allowed_origins            "*";
	push_stream_last_received_message_tag  $arg_tag;
	push_stream_last_event_id              $arg_last_event;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /subpo/(.*) {
	# activate subscriber (streaming) mode for this location
	# [streaming | polling | long-polling | eventsource | websocket]
	push_stream_subscriber              polling;

	# positional channel path
	push_stream_channels_path           $1;

	#
	#push_stream_ping_message_interval   10s;
	push_stream_allow_connections_to_events_channel  on;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /sublo/(.*) {
	# activate subscriber (streaming) mode for this location
	# [streaming | polling | long-polling | eventsource | websocket]
	push_stream_subscriber              long-polling;

	# positional channel path
	push_stream_channels_path           $1;

	#
	#push_stream_ping_message_interval   10s;
	push_stream_allow_connections_to_events_channel  on;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}

location ~ /subws/(.*) {
	# activate subscriber (streaming) mode for this location
	# [streaming | polling | long-polling | eventsource | websocket]
	push_stream_subscriber               websocket;

	# positional channel path
	push_stream_channels_path            $1;
	push_stream_websocket_allow_publish  on;

	#
	#push_stream_ping_message_interval    10s;
	push_stream_allow_connections_to_events_channel  on;

	#--
	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;
}
