# remove the robots line if you want to use wordpress' virtual robots.txt
location = /robots.txt {
	access_log    off;
	error_log     off;
	log_not_found off;

	expires       max;
}

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
	access_log    off;
	error_log     off;
	log_not_found off;

	return 444;
}


location ~ /\.ht {
	access_log    off;
	error_log     off;
	log_not_found off;

	return 444;
}

location ~ ~$ {
	access_log    off;
	error_log     off;
	log_not_found off;

	return 444;
}

#-- BAD files
location ~* \.(pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	access_log    off;
	error_log     off;
	log_not_found off;

	return 444;
}

#-- BAD files on folders
location ~ /(uploads|thumb|image|wp-uploads)/(.+)\.(pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	access_log    off;
	error_log     off;
	log_not_found off;

	return 444;
}

#-- REDIR: /wp-content/images to /images
#-- REDIR: /wp-content/gals to /gals
location ~* /wp-content/(images|gals)/(.*)$ {
	access_log    off;
	error_log     off;
	log_not_found off;
	expires       off;

	add_header 'Set-Cookie' "dnc=600; Max-Age=600; Path=/; SameSite=Lax" always;
	add_header 'Set-Cookie' "do_not_cache=600; Max-Age=600; Path=/; SameSite=Lax" always;

	add_header 'X-Accel-Expires' 'off' always;
  add_header 'X-Accel-Buffering' 'no' always;

	add_header 'X-LocWeb' 'redir-image' always;
	add_header 'X-URI' $uri always;

	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;

	rewrite ^/wp-content/(images|gals)/(.*)$ $scheme://$host/$1/$2 permanent;
}

# static files
location ~* \.(avi|bin|bmp|bz2|css|dmg|doc?|dpkg|exe|flv|gif|gz|ico|ics|img|jp?g|js|m2a|m2v|mov|mp3|mp4|mp?g|msi|pdf|pkg|png|ppt?|ps|rar|rss|rtf|swf|tar|tgz|tif|tiff|txt|wav|wmv|xls|zip)$ {

	log_not_found off;
	server_tokens off;
	error_log     off;

	add_header 'X-LocWeb' 'image' always;
	add_header 'X-URI' $uri always;
	add_header 'Pragma' 'cache' always;
	add_header 'Cache-Control' 'public, max-age=31104021, s-maxage=31104021' always;
	add_header 'X-Content-Type-Options' 'nosniff' always;

	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/headers.conf;

	expires		max;
}

