upstream phpfpm {
	#--  weight=5 max_fails=5 fail_timeout=10s;
	#--  server unix:/tmp/php8-fpm-w33.sock;
	#--  least_conn;
	#--  keepalive 128;
	#--  ip_hash;

	fair;
	keepalive 128;
	keepalive_timeout 900s;
	keepalive_requests 900;

	server unix:/tmp/php8-fpm-www.sock;

	server unix:/tmp/php8-fpm-w31.sock;
	server unix:/tmp/php8-fpm-w32.sock;
	server unix:/tmp/php8-fpm-w33.sock;
}
