events {
    worker_connections  1024;
}

http {
    server {
        bot_verifier_redis_host localhost;
        bot_verifier_redis_port 6379;
        bot_verifier_redis_connection_timeout 10;
        bot_verifier_redis_read_timeout 10;
        bot_verifier_redis_expiry 3600;
        bot_verifier_enable_repsheet on;

        listen 8888;

        location / {
            bot_verifier on;
        }
    }
}
