fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  REQUEST_FILE       $request_filename;
fastcgi_param  REQUEST_BODY       $request_body;
fastcgi_param  REQUEST_TEMP       $request_body_file;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  REMOTE_USER        $remote_user;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  HTTP_HOST          $host;

fastcgi_param  DONOTCACHE         $do_not_cache;
fastcgi_param  CUSTOM_URI         $uri;
fastcgi_param  CUSTOM_SCHEME      $scheme;
fastcgi_param  CUSTOM_ARGS        $args;
fastcgi_param  HTTPS              $https;
fastcgi_param  SUBDOMAIN          $subdomain;
fastcgi_param  THEME              $theme;
fastcgi_param  THEHOST            $thehost;
fastcgi_param  IS_MOBILE          $is_mobile;
fastcgi_param  OLD_MOBILE         $old_mobile;
fastcgi_param  GOODBOT            $goodbot;
fastcgi_param  EXPIRES_MAP        $expires_map;
fastcgi_param  CONN_UPGRADE       $connection_upgrade;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;

fastcgi_param  SERVER_VERSION     $nginx_version;
fastcgi_param  SERVER_SOFTWARE    nginx;

fastcgi_intercept_errors          off; #off=wp
