
include /etc/nginx/sec/cors-more.conf;

location / {
	try_files $uri $uri/ /index.php;
}

include /etc/nginx/sec/no-php.conf;

location ~ \.php$ {
	try_files $uri =404;

	add_header  'X-LocWeb' 'php-fpm.conf' always;
	add_header  'X-DNCweb' $do_not_cache always;

	if ($no_gzip = 1) {
		gzip        off;
		# gzip_static off;
		add_header  'X-NoGzip' $no_gzip always;
	}

	if ($php_proxy = 1){
		set $do_not_cache	0;
		sendfile	off;
	}

	if ($do_not_cache = 1) {
		expires     off;
		sendfile    off;

		add_header  'Set-Cookie' "dnc=600; Max-Age=600; Path=/; SameSite=Lax" always;
		add_header  'Set-Cookie' "do_not_cache=600; Max-Age=600; Path=/; SameSite=Lax" always;
		add_header  'X-Cache-Key' $key_cache always;
		add_header  'X-DNC-Pos2' $dnc_pos always;
		add_header  'X-Cache-Status-Php' $upstream_cache_status always;
		add_header  'ContentType' $content_type always;
		add_header  'X-Accel-Expires' 'off' always;
		add_header  'X-Accel-Buffering' 'no' always;
	}

	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/inc/fcgi_params.conf;

	fastcgi_pass	phpfpm;
}

#-- include /etc/nginx/inc/purge-location.conf;
