server_tokens	off;
index index.php index.html;

#-- error pages
error_page 401 402 403 404 405 /index.php;

#-- init vars
#-- set $is_mobile "";
#-- add_header 'X-SubDomain' $subdomain;
set $do_not_cache "";
set $dnc_pos "";
set $do_post "";
set $no_gzip   "";

include /etc/nginx/sec/cors-more.conf;
include /etc/nginx/sec/uploads.conf;
include /etc/nginx/sec/redirbadbots.conf;
include /etc/nginx/sec/redir-img-mainhost.conf;
include /etc/nginx/sec/no-php-location.conf;

include /etc/nginx/inc/headers.conf;
include /etc/nginx/inc/purge-location.conf;
include /etc/nginx/inc/statics.conf;


location / {
	add_header  'X-Loc' 'root';
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	try_files $uri $uri/;

	include /etc/nginx/sec/cors-more.conf;
	include /etc/nginx/sec/allow-post.conf;

	add_header  'X-Loc' 'php';
	add_header  'X-DoNotCache' $do_not_cache;
	add_header  'X-DNCpos' $dnc_pos;
	add_header  'X-Cache-Status' $upstream_cache_status;
	add_header  'X-Cache-Key' $key_cache;

	if ($no_gzip = 1) {
		gzip        off;
		# gzip_static off;
		add_header  'X-NoGzip' $no_gzip always;
	}

	if ($php_proxy = 1){
		set $do_not_cache	0;
		sendfile	off;
	}

	if ($do_not_cache = 1) {
		expires     off;
		sendfile    off;

		add_header  'Set-Cookie' "dnc=600; Max-Age=600; Path=/; SameSite=Lax" always;
		add_header  'Set-Cookie' "do_not_cache=600; Max-Age=600; Path=/; SameSite=Lax" always;
		add_header  'X-Cache-Key' $key_cache always;
		add_header  'X-DNC-Pos2' $dnc_pos always;
		add_header  'X-Cache-Status-Php' $upstream_cache_status always;
		add_header  'ContentType' $content_type always;
		add_header  'X-Accel-Expires' 'off' always;
		add_header  'X-Accel-Buffering' 'no' always;
	}

	include /etc/nginx/inc/headers.conf;
	include /etc/nginx/inc/fcgi_params.conf;

	fastcgi_index index.php;
	fastcgi_pass	phptilefpm;
}
