## Reverse Proxy Load Balancer Logic ##
upstream backends {
	fair;
	keepalive 128;
	keepalive_timeout 900s;
	keepalive_requests 900;

	server 127.0.0.1:88 weight=5 max_fails=5 fail_timeout=60s;
}

server {
	listen 80 default;
	index       index.php index.html;
	#root        /usr/local/nginx/html;
	#server_name _;
	access_log /var/log/nginx/proxy-access.log combined;

	include /etc/nginx/sec/redirbadbots.conf;

	# set initial var
	# http://rosslawley.co.uk/2010/01/nginx-how-to-multiple-if-statements.html
	#
	if ( $http_user_agent ~* (gaepride|spinn3r|Vancouver|TinEye|LargeSmall) ){ set $badbot Y; }
	if ( $host ~* findpdf.us ){ set $badbot "${badbot}FP"; }
	if ( $host ~* pdfbulk.us ){ set $badbot "${badbot}PB"; }

	if ( $badbot = YFP ) {
		# rewrite ^ http://feeds.feedburner.com/LastAdded-Pdf-Ebook-Searches break;
		rewrite ^ http://goo.gl/AN0BG break;
		return 304;
	}
	if ( $badbot = YPB ) {
		# rewrite ^ http://feeds.feedburner.com/Last-Searches-Filesilo-Searching-Online-Files break;
		rewrite ^ http://goo.gl/YDesl break;
		return 304;
	}
	if ( $badbot = Y ) {
		rewrite ^ /feed? break;
		return 304;
	}



	## NO CACHE
	if ( $http_referer ~* "login|install|redir|admin|sss|clearcache|truncate|nocache|dkinfo" ) {
		set $no_cache 1;
	}
	if ( $uri ~* "login|install|redir|admin|sss|clearcache|truncate|nocache|dkinfo" ) {
		set $no_cache 1;
	}
	if ( $http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
		set $no_cache 1;
	}
	if ( $host ~* .local ){ set $no_cache 1; }



	## PROXY - Web ALL
	location / {
		proxy_pass					http://backends;
		proxy_cache					pcache;
		proxy_no_cache			$no_cache;
		proxy_cache_bypass	$no_cache;
	}

	## wordpress
	location ~ /(wp-).* {
		proxy_pass  				http://backends;
		proxy_buffering 		off;
		proxy_no_cache			$no_cache;
		proxy_cache_bypass	$no_cache;
	}

	# Deny access to .ht* files:
	location ~ /\.ht {
		return 444;
	}
}
