
#-- fastcgi_cache_key					"$scheme$request_method$host$request_uri$cookie_wordpress_test_cookie$do_not_cache$cookie_logined$cookie_wpt$cookie_ctest$cookie_clog$is_mobile";
fastcgi_cache_key							"$scheme$request_method$host$request_uri";

#-- fastcgi_cache_path				/var/lib/nginx/fastcgi2 levels=1:2 keys_zone=one:30m inactive=3d max_size=145m;
fastcgi_cache_path						/var/lib/nginx/fastcgi2 levels=1:2 keys_zone=one:5m inactive=6h max_size=100m;

fastcgi_cache									ficache;
fastcgi_store_access					user:rw  group:rw  all:r;
fastcgi_pass_header						*;
fastcgi_keep_conn							on;

fastcgi_read_timeout          3600s; #300
fastcgi_send_timeout          3600s; #300
fastcgi_connect_timeout       3600s; #300

fastcgi_buffers								256 512k;
fastcgi_buffer_size						4M;
fastcgi_busy_buffers_size			4M;
fastcgi_temp_file_write_size	4M;

fastcgi_ignore_client_abort		on;
fastcgi_max_temp_file_size		2048m;

