
fastcgi_buffering             on;
fastcgi_request_buffering     off;

#-- https://stackoverflow.com/a/43093634/485063
fastcgi_buffers								256 512K;
fastcgi_buffer_size						4M;  #was 512K
fastcgi_busy_buffers_size			4M;  #was 512K
fastcgi_temp_file_write_size	4M;  #was 512K

fastcgi_cache_path           /var/lib/nginx/fastcgi/ levels=1:2 keys_zone=ficache:30m inactive=30m max_size=1000M loader_files=1024 use_temp_path=off;
fastcgi_cache                ficache;
fastcgi_store_access         user:rw  group:rw  all:r;

fastcgi_ignore_client_abort on;
fastcgi_max_temp_file_size  1924m;

fastcgi_no_cache          $do_not_cache $cookie_wordpress_test_cookie $http_authorization;
fastcgi_cache_bypass      $do_not_cache $cookie_wordpress_test_cookie $http_authorization;

fastcgi_cache_key         "$request_method|$scheme|$host$request_uri";
fastcgi_cache_methods     GET HEAD;

fastcgi_read_timeout      3600s; #300
fastcgi_send_timeout      3600s; #300
fastcgi_connect_timeout   3600s; #300


#-- https://rtcamp.com/wordpress-nginx/tutorials/single-site/fastcgi-cache-with-purging/
fastcgi_ignore_headers    Cache-Control Expires Set-Cookie;
fastcgi_cache_revalidate  on;

fastcgi_pass_header       *;
fastcgi_keep_conn         on;

#-- TEST ---#
#------------
fastcgi_cache_background_update  on;
fastcgi_force_ranges             on;

fastcgi_next_upstream_timeout     30;
fastcgi_next_upstream_tries       3;

