## Proxy caching options
proxy_buffering           	on;

#-- https://stackoverflow.com/a/43093634/485063 ; wima
proxy_buffers               256 512K; #was 256 16k
proxy_buffer_size           4M; #was 32k, 512K
proxy_busy_buffers_size     4M; #was 64k, 512K, 1M
proxy_temp_file_write_size  4M; #was 64k,512K


proxy_cache_min_uses      1;
proxy_cache_path          /var/lib/nginx/proxy/ levels=1:2 keys_zone=pxcache:200m inactive=7d max_size=3G loader_files=4096 use_temp_path=off;
proxy_cache               pxcache;
proxy_store_access        user:rw  group:rw  all:r;

proxy_cache_valid         200  7d;
proxy_cache_valid         301 302 303  6h;
proxy_cache_valid         500 501 502 503 504  10m;
proxy_cache_valid         any  5m;
proxy_cache_use_stale     error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404;
#proxy_next_upstream       error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;

proxy_cache_key           "$request_method|$scheme|$host$request_uri";
proxy_cache_methods       GET HEAD;

proxy_next_upstream_tries    3;
proxy_next_upstream_timeout  30;
proxy_next_upstream          error timeout invalid_header;

proxy_ignore_headers      Expires Cache-Control;
proxy_ignore_client_abort on;
proxy_intercept_errors    off; #was on
proxy_redirect            off;
proxy_connect_timeout     3600s; #900s
proxy_send_timeout        3600s; #900s
proxy_read_timeout        3600s; #900s

proxy_set_header  Host $host;
proxy_set_header  X-Host $host;
proxy_set_header  Connection ""; #set empty for keepalive upstream
proxy_set_header  Accept-Encoding "";
proxy_set_header  Referer $http_referer;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-Host $host;
proxy_set_header  X-Forwarded-Server $host;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Real-IP $remote_addr;

proxy_hide_header X-Powered-By;
proxy_hide_header Server;
proxy_hide_header Vary;

proxy_pass_header         Set-Cookie;
proxy_max_temp_file_size  1924M;

#-- https://ma.ttias.be/enable-keepalive-connections-in-nginx-upstream-proxy-configurations/
proxy_http_version        1.1;
proxy_cache_lock          on;
proxy_cache_lock_timeout  1h;

#-- wima
proxy_headers_hash_max_size    1024;
proxy_headers_hash_bucket_size 512;

#-- new
proxy_socket_keepalive         on; #nginx v1.15.6

#--- samesite cookies
proxy_cookie_path   ~^/(.+)$  "/$1; SameSite=Lax";
proxy_cookie_flags  ~ nosecure  samesite=lax;
