
location ~ /purge(/.*) {
	# see the value of fastcgi_cache_key, fcgi_http.conf
	
	#-- fastcgi_cache_purge ficache "$scheme$request_method$host$1";
	#-- curl -X PURGE https://elib.its.ac.yo/purge/GET|https|elib.its.ac.yo/random <-- gagal

	allow 127.0.0.1;
	allow 172.16.0.0/12;
	deny all;

	fastcgi_cache_purge ficache "$1";
	#proxy_cache_purge   pxcache "$1";
}

