#-- BAD files
location ~* \.(pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

#-- BAD files on folders
location ~ /(uploads|thumb|wp-uploads)/(.+)\.(pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

#-- http://blog.bigdinosaur.org/wordpress-on-nginx/
#--
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	types { }
	default_type text/plain;
}

location ~* wp-admin/includes { return 444; }
location ~* wp-includes/theme-compat/ { return 444; }
location ~* wp-includes/js/tinymce/langs/.*\.php { return 444; }

