more_set_headers 'Access-Control-Allow-Origin: *';
more_set_headers 'Access-Control-Allow-Credentials: true';

more_set_headers 'Access-Control-Expose-Headers: *';
more_set_headers 'Access-Control-Allow-Headers: *';
more_set_headers 'Access-Control-Allow-Methods: *';
more_set_headers 'Access-Control-Max-Age: 31104008';
