location ~* ^/wp-content/uploads/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/wp-content/thumb/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/wp-content/thumb/.*/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/wp-content/wp-uploads/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/uploads/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/thumb/.*/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/thumb/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

location ~* ^/wp-uploads/.*.php$ {
	log_not_found off;
	server_tokens off;
	access_log    off;
	error_log     off;

	return 444;
}

