
location ^/(images|gals)/(.*)$ {
	fastcgi_no_cache 					$host;
	fastcgi_cache_bypass 			$host;
	expires off;

	access_log off;
	error_log off;
	log_not_found off;

	add_header 'Set-Cookie' "dnc=600; Max-Age=600; Path=/; SameSite=Lax" always;
	add_header 'Set-Cookie' "do_not_cache=600; Max-Age=600; Path=/; SameSite=Lax" always;

	add_header 'X-Accel-Expires' 'off' always;
  add_header 'X-Accel-Buffering' 'no' always;

	add_header 'X-Loc' 'redir-image' always;
	add_header 'X-URI' $uri always;

	rewrite ^/(images|gals)/(.*) $scheme://img.$host/$1/$2 permanent;
	rewrite ^/wp-content/(images|gals)/(.*) $scheme://img.$host/$1/$2 permanent;
}
