

set $block_sql_injections 0;
set $block_file_injections 0;
set $block_common_exploits 0;

## Block SQL injections
if ($query_string ~ "union.*select.*\(") {
	set $block_sql_injections 1;
}
if ($query_string ~ "union.*all.*select.*") {
	set $block_sql_injections 1;
}
if ($query_string ~ "concat.*\(") {
	set $block_sql_injections 1;
}


## Block file injections
if ($query_string ~ "[a-zA-Z0-9_]=http://") {
	set $block_file_injections 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=https://") {
	set $block_file_injections 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
	set $block_file_injections 1;
}
if ($query_string ~ "([a-zA-Z0-9_]*)=/([a-z0-9_.]//?)+") {
	set $block_file_injections 1;
}
if ($query_string ~ "src=http://$host") {
	set $block_file_injections 0;
}
if ($query_string ~ "src=https://$host") {
	set $block_file_injections 0;
}
if ($query_string ~ "mode=file-inject") {
	set $block_file_injections 0;
}

## Block common exploits
if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
	set $block_common_exploits 1;
}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
	set $block_common_exploits 1;
}
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
	set $block_common_exploits 1;
}
if ($query_string ~ "proc/self/environ") {
	set $block_common_exploits 1;
}
if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
	set $block_common_exploits 1;
}
if ($query_string ~ "base64_(en|de)code\(.*\)") {
	set $block_common_exploits 1;
}


if ($query_string ~ $host) {
	set $block_file_injections 0;
	set $block_common_exploits 0;
	set $block_sql_injections 0;
}


# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*\.php$ {
	log_not_found off;
	server_tokens off;

	return 444;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
	log_not_found off;
	server_tokens off;

	return 444;
}

# nocgi, bad files
location ~* \.(pl|cgi|py|sh|lua|bas|exe|dll|bin|asp|aspx|asmx|jsp|nsf)$ {
	log_not_found off;
	server_tokens off;

	return 444;
}

# disallow
location ~* (roundcube|webdav|smtp|http\:|w00tw00t) {
	log_not_found off;
	server_tokens off;

	return 444;
}

location ~ /(\.|wp-config.php|readme.html|license.txt) {
	log_not_found off;
	server_tokens off;

	return 444;
}


# bad folders
location ~ /(mm|nsn|bin|cgi|etc|dev)/ {
	log_not_found off;
	server_tokens off;

	return 444;
}

