# cors configuration
# whitelist of allowed domains, via a regular expression
# if ($http_origin ~* (http://localhost(:[0-9]+)?)) {
if ($http_origin ~* .*) { # yeah, for local development. tailor your regex as needed
	set $cors "true";
}

# apparently, the following three if statements create a flag for "compound conditions"
if ($request_method = OPTIONS) {
	set $cors "${cors}options";
}

if ($request_method = GET) {
	set $cors "${cors}get";
}

if ($request_method = POST) {
	set $cors "${cors}post";
}

# now process the flag
if ($cors = 'trueget') {
	#add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	add_header 'Access-Control-Allow-Origin' "*" always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;

	add_header 'Access-Control-Expose-Headers' '*' always;
	add_header 'Access-Control-Allow-Headers' '*' always;
	add_header 'Access-Control-Allow-Methods' '*' always;
	add_header 'Access-Control-Max-Age' 31104001 always;
}

if ($cors = 'truepost') {
	#add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	add_header 'Access-Control-Allow-Origin' "*" always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;

	add_header 'Access-Control-Expose-Headers' '*' always;
	add_header 'Access-Control-Allow-Headers' '*' always;
	add_header 'Access-Control-Allow-Methods' '*' always;
	add_header 'Access-Control-Max-Age' 31104002 always;
}

if ($cors = 'trueoptions') {
	#add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	add_header 'Access-Control-Allow-Origin' "*" always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;

	add_header 'Access-Control-Expose-Headers' '*' always;
	add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	add_header 'Access-Control-Max-Age' 31104003 always; # cache preflight value for 20 days

	add_header 'Content-Length' 0 always;
	add_header 'Content-Type' 'text/plain charset=UTF-8' always;

	return 204;
}
