
set $redir_mode "";

location ~ ^/(thumb|uploads|wp-uploads|cache)/.*\.(php|pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx)$ {
	set $redir_mode "bad-php-file-on-image-folders";
}

location ~ ^/(thumb|uploads|wp-uploads|cache)/.*\.(php|pl|py|c|so|sh|java|jar|gz|tar|tgz|7z|zip|Z|exe|exx).*\.(jp?g|png|gif|bmp)$ {
	set $redir_mode "bad-image-file";
}

if ($redir_mode){
	return 303 $scheme://$host/?mode=$redir_mode&$args&query=$query_string;
}
