
#-- check security
include /etc/nginx/sec/secure.conf;

set $do_redirect_bad "";
set $bad_mode "";

if ( $http_user_agent ~* (soso|gaepride|spinn3r|vancouver|tineye|sitebot|cuil|psbot|entireweb|libwww|mlbot|dotbot|urllib|yeti|java|perl|python) ){
	set $do_redirect_bad "1";
	set $bad_mode "bad-ua";
}

# http://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html
if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen|holdem|casino|blowjob|gambling|asstraffic|torrent) ){
	set $do_redirect_bad "1";
	set $bad_mode "bad-referer";
}

# http://www.addedbytes.com/blog/block-referrer-spam/
if ( $http_referer ~* (shemale|gangbang|cumeating|cumsucking|cumswapping|cumfilled|cumdripping|krankenversicherung|cumpussy|suckingcum|drippingcum|pussycum|swappingcum|eatingcum|swinging|swingers|personals|sleeping|libido|grannies|mature|enhancement|sexual) ){
	set $do_redirect_bad "1";
	set $bad_mode "bad-referer";
}

if ( $http_referer ~* (phente?mine|vicodin|vicodin|hydrocodone|levitra|ultram|diazepam|gabapentin|celebrex|fioricet|ambien|valium|zoloft|finasteride|lamisil|meridia|allegra|diflucan|zovirax|valtrex|lipitor|proscar|acyclovir|sildenafil|tadalafil|xenical|melatonin|xanax|lortab|adipex|propecia|carisoprodol|tramadol) ){
	set $do_redirect_bad "1";
	set $bad_mode "bad-referer";
}

# -- check if GOOD referer
if ( $http_referer ~* ($host|google|yahoo|bing|facebook|twitter|kompas|viva|ceriwis|kaskus|tribun|detik|lintas|wordpress|infogue|doubleclick|blogspot|blogger|alexa|jobsdb|statcounter|indonesia|ceriwis|bitly|hootsuite|multiply|youtube|weebly|lnkd|linkedin|stumbleupon|vimeo|opera|tumblr|scribd|tinyurl|deviantart|goodreads|pocket|reverb|squidoo) ){
	set $do_redirect_bad "";
}


if ( $http_referer ~* (article|news|search|static|mail|forum|toolbar|statik|image?||photo?) ){
	set $do_redirect_bad "";
}

if ( $http_referer ~* (t\.co|bit\.ly|j\.mp|sh\.es|goo\.gl|co\.id|go\.id|net\.id|web\.id|or\.id|fb\.me) ){
	set $do_redirect_bad "";
}

if ( $http_user_agent ~* (facebook|google|yahoo|slurp|bing|msn|feed|valid) ){
	set $do_redirect_bad "";
}

if ( $do_redirect_bad = "1" ){
	set $do_redirect_bad "";
	set $bad_mode "";
	set $block_sql_injections 0;
	set $block_file_injections 0;
	set $block_common_exploits 0;
}



if ( $do_redirect_bad = "1" ){
	set $redir_mode "do-redirect-bad";
	return 303 $scheme://$host/?mode=$redir_mode&$args&query=$query_string;
}

if ($block_sql_injections = 1) {
	set $redir_mode "sql-inject";
	return 303 $scheme://$host/?mode=$redir_mode&$args&query=$query_string;
}
if ($block_file_injections = 1) {
	set $redir_mode "file-inject";
	return 303 $scheme://$host/?mode=$redir_mode&$args&query=$query_string;
}
if ($block_common_exploits = 1) {
	set $redir_mode "common-exploit";
	return 303 $scheme://$host/?mode=$redir_mode&$args&query=$query_string;
}
