# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
#
# https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04

# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
ssl_trusted_certificate /etc/nginx/ssl/full-x3.pem;

proxy_ssl_server_name  off;
proxy_ssl_verify       off;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
# ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
ssl_ciphers "EECDH+3DES:EECDH+AES128:EECDH+AES256:EECDH+AESGCM:EECDH+CHACHA20:EDH+AESGCM:AES256+EDH:AES256+EECDH:RSA+3DES:RSA+AES128:RSA+AES256:!MD5:";

ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:20m;
ssl_session_tickets off;
ssl_session_timeout 1440m;
ssl_buffer_size 8k;
ssl_stapling off;
ssl_stapling_verify off;

# ssl_stapling on;
# ssl_stapling_verify on;

resolver 172.16.0.20 172.16.251.1 1.1.1.1 8.8.8.8 1.0.0.1 8.8.8.8 valid=300s ipv6=off;
resolver_timeout 5s;

# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
# add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
# add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
# add_header X-Frame-Options DENY always;
# add_header X-Content-Type-Options nosniff always;

ssl_dhparam /etc/nginx/ssl/dhparam.pem;
