	# base config
	variables_hash_max_size 2048;
	variables_hash_bucket_size 128;

	# pushstream config
	push_stream_shared_memory_size          8M;
	push_stream_channel_inactivity_time     0;
	push_stream_message_ttl                 60m; #was 60m, 5m
	push_stream_max_messages_stored_per_channel   100000; # in memory

	#-- https://github.com/wandenberg/nginx-push-stream-module/blob/master/misc/nginx.conf
	push_stream_max_channel_id_length       200;
	push_stream_ping_message_interval       5s;  # ping frequency, was 20s, 10s
	push_stream_subscriber_connection_ttl   30m; # connection ttl to enable recycle, was 15m
	#push_stream_longpolling_connection_ttl 10s; #was 30s, not setted=disable
	push_stream_timeout_with_body           off;

	# subscriber may create channels on demand or only authorized (publisher) may do it?
	push_stream_authorized_channels_only    off;
	push_stream_allowed_origins             "*";

	push_stream_ping_message_text           "ping";
